# Dev окружение
ENVIRONMENT=dev

COMPOSE_PROJECT_NAME=wordpress

ANGIE_PORT=80
ANGIE_MEMORY_LIMIT=128M
ANGIE_CPU_LIMIT=0.1

WORDPRESS_DEBUG=1
WORDPRESS_TABLE_PREFIX=wp_
PHP_OPCACHE_ENABLE=0
PHP_OPCACHE_MEMORY_CONSUMPTION=64
PHP_OPCACHE_MAX_ACCELERATED_FILES=4000
WP_MEMORY_LIMIT=256M
WP_MEMORY_LIMIT_STATIC=128M
WP_CPU_LIMIT=0.2
WP_CPU_LIMIT_STATIC=0.5

MYSQL_DATABASE=wordpress_db
MYSQL_PASSWORD=dev_password_123
MYSQL_ROOT_PASSWORD=root_dev_123
MYSQL_USER=wordpress_user
DB_MEMORY_LIMIT=1G
DB_CPU_LIMIT=0.5
