# Prod окружение
ENVIRONMENT=prod

COMPOSE_PROJECT_NAME=wordpress

ANGIE_PORT=80
ANGIE_MEMORY_LIMIT=256M
ANGIE_CPU_LIMIT=0.2

WORDPRESS_DEBUG=0
WORDPRESS_TABLE_PREFIX=wp_
PHP_OPCACHE_ENABLE=1
PHP_OPCACHE_MEMORY_CONSUMPTION=256
PHP_OPCACHE_MAX_ACCELERATED_FILES=10000
WP_MEMORY_LIMIT=256M
WP_MEMORY_LIMIT_STATIC=128M
WP_CPU_LIMIT=0.2
WP_CPU_LIMIT_STATIC=0.5

MYSQL_DATABASE=wp_db
MYSQL_PASSWORD=fccg-hh54-6yhf+ch545+rtyh
MYSQL_ROOT_PASSWORD=dsfrte56t4g-vl+90JMIo-n5ouh
MYSQL_USER=wuser11
DB_MEMORY_LIMIT=1G
DB_CPU_LIMIT=0.5
